/* 
// Auther: Majdi M. S. Awad
// Client: Olena Manilich
// date: May 2024
// email: majdiawad336@gmail.com
*/

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 700px;
}

h1 {
    text-align: center;
}

.progress-bar {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
    margin-bottom: 25px;
	background-color: #fff;
}

.progress-bar .step {
    width: 20%;
    text-align: center;
    padding: 10px 0;
    background: #000;
    border-radius: 0px;
}

.progress-bar .step.active {
    background: #007bff;
    color: white;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

button {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
.btn-n {
	background: #007bff;
    color: #fff;
}