/*
// Auther: Majdi M. S. Awad
// Client: Olena Manilich
// date: May 2024
// email: majdiawad336@gmail.com
*/
body {
    font-family: Arial, sans-serif;
    padding: 0px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-right: 10px;
}

.field {
	width: 100%;
	height: 30px;
}

.btn-cases {
	width: 100%;
	height: 30px;
	background: #28a745;
	border: 0;
	color: #fff;
}

.btn-loadmore{
	text-align: center;
	width: 20%;
	height: 30px;
	background: #007bff;
	border: 0;
	color: #fff;
}

.btn-add {
	text-align: center;
	width: 20%;
	height: 30px;
	background: #FA6800;
	border: 0;
	color: #fff;	
	margin-bottom:25px;
}